*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body, header{
    display: flex;
    justify-content: center;
}

body{
    background-color: #fafafa;
    flex-direction: column;
    align-items: center;
    margin-top: 53px;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 53px;
    background-color: #ffffff;
    border-bottom: 1.5px solid #f0f0f0;
}

.container-header{
    width: 65%;
    display: grid;
    grid-template: 55px /150px 0.8fr 240px 0.4fr repeat(5, 45px) 32px;
    align-items: center;
    justify-items: center;
}

.logo-img{
    padding-top: 2px;
    width: 103px;
    height: 29px;
}

.searcher{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 25px;
    background-color: #fafafa;
    border: 1.5px solid #f0f0f0;
    border-radius: 5px;
}

.img-search{
    height: 11px;
    padding: 9px;
    outline: none;
    cursor: text;
}

.search{
    width: 50px;
    border: none;
    background-color: transparent;
    outline: none;
}

.search:focus{
    width: 200px;
    justify-content: space-around;
}

.icons-nav{
    width: 28px;
    height: 28px;
    cursor: pointer;
}

.border-profile, .container-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border: 1px solid black;
    border-radius: 100%;
}

.profile, .profile-img{
    width: 21px;
    height: 21px;
    margin: 1px;
    border-radius: 100%;
    background-color: tomato;
}

.container-profile{
    margin-top: 24px;
    display: grid;
    width: 65%;
    grid-template: 300px / 1fr 2fr;
    grid-column-gap: 20px;
}

.container-profile-img{
   display: flex;
   justify-content: center;
}

.container-img{
    width: 160px;
    height: 160px;
    border: 1.2px solid #ddd;
}

.profile-img{
    width: 150px;
    height: 150px;
}

.container-profile-description{
    padding-top: 10px;
    display: grid;
    grid-template: 30px 30px 1fr / 1fr;
    grid-row-gap: 20px;
}

.container-profile-description-title{
    display: grid;
    grid-template: 30px / 2fr 1fr 1fr 1fr;
    align-items: center;
}

.container-profile-description-title p{
    font-size: 30px;
    font-weight: lighter;
}

.container-profile-description-title input{
    margin-right: 10px;
    width: 100px;
    height: 26px;
    font-weight: 500;
    background-color: #ffffff;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    justify-self: flex-end;
    cursor: pointer;
    outline: none;
}

.container-profile-description-title img{
    width: 30px;
    height: 30px;
    cursor: pointer;
    outline: none;
}

.container-counters{
    display: grid;
    grid-template: 30px / repeat(3, 200px);
    align-items: center;
}

.container-counters p{
    font-size: 16px;
}

.container-user-description{
    line-height: 25px;
}

.username{
    font-weight: bolder;
}

.container-wall{
    display: grid;
    width: 65%;
    grid-template: repeat(3, 250px) / repeat(3, 250px);
    grid-gap: 15px;
    justify-content: center;
}

.wall-img-1{
    width: 250px;
    height: 250px;
    background-color: lightcoral;
}

.wall-img-2{
    width: 250px;
    height: 250px;
    background-color: lightseagreen;
}

.wall-img-3{
    width: 250px;
    height: 250px;
    background-color: lightsalmon;
}

.wall-effect:hover{
	z-index:10;
	box-shadow:0 0 15px #333;
	transform: scale(1.3);
}